<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Chicken Soup|Recipe</title>
	</head>
	<body>
		<h1>Chicken Soup</h1>
		<img src="../img/chicken_soup.jpg" alt="Some delicious soup!!"width="350">
		<h2>Description</h2>
		<p>This is a simple recipe for chicken soup. Some plain chicken and vegetables simmered together. Delicious</p>
		<h2>Ingredients</h2>
		<ul>
			<li>1 (3 pound) whole chicken</li>
			<li>4 carrots, halved</li>
			<li>4 stalks celery, halved</li>
			<li>1 large onion, halved</li>
			<li>water to cover</li>
			<li>salt and pepper to taste</li>
			<li>1 teaspoon of chicken bouillon granules (optional)</li>
		</ul>
		<h2>Steps</h2>
		<ol>
			<li>Gather the ingredients</li>
			<li>Place the chicken, carrots, celery and onion in a large soup pot; Add enough cold water to cover. Bring to a boil over medium heat; Reduce heat to low and simmer, uncovered, until meat falls of the bone, about 90 minutes. Skim off foam every so often, as needed.</li>
			<li>Remove chicken from the pot and let sit until cool enough to handle; Chop meat into pieces, and discard skin and bones</li>
			<li>Strain out vegetables, reserving the stock, rinse the soup pot and return the stock to the pot. Chop vegetables into smaller pieces; Return chopped chicken and vegetables to the pot.</li>
			<li>Warm soup until heated through; Season with salt, pepper, and chicken bouillon to taste.</li> <li>Serve and enjoy</li>
		</ol>
		<a href="../index.html" rel="noreferrer">Home</a>
	</body>
</html>

